@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,500&family=Source+Sans+Pro:wght@200;300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Components*/
#services-tp {
  padding: 100px 15% 120px;
  background-image: linear-gradient(92.7deg, rgb(245, 212, 212) 8.5%, rgb(252, 251, 224) 90.2%);
}

#about {
  padding: 100px 15% 120px;
  height: 100vh;
}

header.sticky {
  background: white;
  border-bottom: 1px solid red;
  padding: 12px 15%;
}

.container-tp {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.stptext-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 30%;
}

.stptext-tl h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.stptext-tl p {
  font-size: 20px;
  height: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  overflow-wrap: break-word;
}
.stptext-tl p span {
  font-weight: bold;
}

.img-futura img {
  height: 400px;
}

@media (max-width: 991px) {
  .about {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 991px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }
}
.about-img img {
  max-width: 430px;
  height: auto;
  width: 100%;
}

.about-text {
  text-align: center;
}

.about-text h2 {
  font-size: 46px;
  line-height: 1;
  text-align: center;
}

.about-text p {
  color: rgb(0, 0, 0);
  font-size: 22px;
  line-height: 1.8;
  margin-bottom: 15px;
  padding: 1rem;
}

button {
  margin-bottom: 20px;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid red;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: rgba(255, 0, 0, 0.716);
  color: rgb(255, 255, 255);
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
button a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

button:hover {
  color: white;
  background: rgb(255, 0, 0);
  box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
    left: 100%;
  }
}
button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.main-text {
  text-align: center;
  color: white;
}

span {
  color: red;
}

.main-text p {
  color: white;
  font-size: 15px;
  margin-bottom: 15px;
}

.main-text h2 {
  font-size: 36px;
  line-height: 1;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 2rem;
}

.box {
  background: rgba(0, 0, 0, 0.739);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
  transform-style: preserve-3d;
  position: relative;
  max-width: 400px;
  border: 1px solid black;
  overflow: hidden;
}

.s-icons i {
  padding: 10px;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}

.box p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
  height: 200px;
  /* Ajuste a altura conforme necess√°rio */
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: normal;
}

.read {
  display: inline-block;
  padding: 8px 18px;
  background: rgb(255, 0, 0);
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.45s ease;
}

.read:hover {
  letter-spacing: 1px;
  background: rgb(0, 0, 0);
  color: white;
}

.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}

.flip-animation {
  animation: flip 1s;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}
#services {
  padding: 100px 15% 120px;
  background-image: linear-gradient(179deg, rgb(0, 0, 0) 9.2%, rgb(127, 16, 16) 103.9%);
}

#portfolio {
  padding: 100px 15% 120px;
  background-image: linear-gradient(179deg, rgb(0, 0, 0) 9.2%, rgb(255, 255, 255) 103.9%);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  height: 400px;
  width: 400px;
  background-size: cover;
}

.row img {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.001), #ff0000);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  line-height: 1.8rem;
}

.layer i {
  color: red;
  margin-top: 20px;
  font-size: 20px;
  background: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.row:hover img {
  transform: scale(1.1);
}

.row:hover .layer {
  height: 100%;
}

#contact {
  padding: 100px 15% 120px;
  background-image: linear-gradient(179deg, rgb(255, 255, 255) 9.2%, rgb(0, 0, 0) 103.9%);
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text h2 {
  font-size: 44px;
  line-height: 1;
}

.contact-text p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.list {
  margin-bottom: 2.8 rem;
}

.list li {
  margin-bottom: 12px;
}

.list li a {
  width: auto;
  color: white;
  font-size: 14px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: red;
  transform: translateX(10px);
}

.contact-icons i {
  height: 45px;
  width: 45px;
  background: red;
  color: white;
  font-size: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all 0.45s ease;
}

.contact-icons i:hover {
  background: white;
  color: red;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: rgb(0, 0, 0);
  color: white;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 240px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: red;
  color: white;
  width: auto;
  transition: all 0.45 ease;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#end {
  background: #000;
  position: relative; /* Adicionado */
}

.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative; /* Adicionado */
}

.last-text p {
  color: white;
  font-size: 18px;
}

.top {
  position: absolute;
  right: 20px;
  background: red;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}
.top i {
  padding: 8px;
  font-size: 24px;
  color: white;
}

#projects {
  width: 100%;
  position: relative;
}

.container-projetos {
  width: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  cursor: grab;
}

.conteudo-projetos {
  display: inline-block;
}

.projetos {
  width: 100%;
  padding: 0 20px;
  gap: 20px;
  display: flex;
}

.projeto1 img {
  width: 30vw;
  height: 50vh;
}

.container-projetos:active {
  cursor: grabbing;
}

.containertext {
  padding: 20px;
  position: relative;
  margin-top: 80px;
}

.texto-container {
  display: flex;
  flex-direction: column;
}

.texto {
  position: relative;
  padding: 0 20px;
  text-align: center;
}

.texto p {
  text-align: center;
  font-size: 30px;
}

.texto span {
  color: red;
  font-weight: bold;
  font-size: 35px;
}

.novo-texto {
  width: 70%;
  text-align: end;
  margin-top: 20px;
  margin-right: 15%;
  align-self: flex-end;
}

.texto3 {
  width: 80%;
  align-self: center;
  text-align: center;
  margin-top: 20px;
  font-size: 28px;
}

#projects-card {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 991px) {
  #homepage {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .redes {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .redes .instagram {
    width: 40px;
    height: 40px;
  }
  .redes .linkedin {
    width: 50px;
    height: 50px;
  }
  .container {
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
    top: 20px;
  }
  .container .square {
    width: 100px;
    height: 100px;
    background-color: red;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 8px;
  }
  .container .rectangle {
    display: none;
    background-color: red;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 320px;
    height: 100px;
    text-align: center;
    line-height: 100px; /* Adicione essa linha */
  }
  .top-left {
    align-self: flex-start;
  }
  .top-right {
    align-self: flex-end;
  }
}
/* Desktop */
@media only screen and (min-width: 991px) {
  #homepage {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .rectangle a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .container {
    position: relative;
    width: 530px;
    height: 530px;
  }
  .redes {
    transform: translateY(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
  }
  .redes .instagram {
    width: 40px;
    height: 40px;
  }
  .redes .linkedin {
    width: 50px;
    height: 50px;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
  }
  .redes.fade-in {
    animation: fadeIn 5s ease-in-out;
    opacity: 1;
    visibility: visible;
  }
  .square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    background-color: red;
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 8px;
  }
  .rectangle {
    position: absolute;
    background-color: red;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  .top-left {
    top: 0;
    left: 0;
    width: 120px;
    height: 350px;
    writing-mode: vertical-rl;
  }
  .top-right {
    top: 0;
    right: 0;
    width: 350px;
    height: 120px;
  }
  .bottom-left {
    bottom: 0;
    left: 0;
    width: 350px;
    height: 120px;
  }
  .bottom-right {
    width: 120px;
    height: 350px;
    bottom: 0;
    right: 0;
    writing-mode: vertical-rl;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --text-color: #000000;
  --main-color: #29fd53;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 28px 12%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}

.logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a:active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

ul li a.active {
  color: red;
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
    font-size: 1.4rem;
  }
  .navbar a:hover {
    color: var(--text-color);
    transform: translateY(10px);
  }
  .navbar a.active {
    color: var(--text-color);
  }
  .navbar.open {
    right: 2%;
  }
}

/*# sourceMappingURL=style.css.map */
